# AvaloniaSqliteCurve

./: README.md
doc/: 历史数据库S端和趋势分析重构方案.md  方案设计.md
src/: AvaloniaSqliteCurve.sln
src/AvaloniaSqliteCurve/: App.axaml  App.axaml.cs  AvaloniaSqliteCurve.csproj  Program.cs  ViewLocator.cs  app.manifest
src/AvaloniaSqliteCurve/Commands/: ChangePlotChartsDataCommand.cs  ChangePlotChartsKindCommand.cs
src/AvaloniaSqliteCurve/Controls/: CFPlot.cs  Chart.axaml  Chart.axaml.cs
src/AvaloniaSqliteCurve/Entities/: Point.cs  PointKind.cs  PointValue.cs
src/AvaloniaSqliteCurve/Extensions/: ColorExtension.cs  EnumExtension.cs  RangeObservableCollection.cs  XYLableExtensions.cs
src/AvaloniaSqliteCurve/Helpers/: TimestampHelper.cs
src/AvaloniaSqliteCurve/Models/: ConstData.cs  DisplayTimeRangeKind.cs  DisplayWindows.cs  GridLineKind.cs  LineModel.cs  LinePoint.cs  LiveLineModel.cs  PointModel.cs  PointValueModel.cs
src/AvaloniaSqliteCurve/Services/: DbService.cs  FileChooserService.cs  IDbService.cs  IFileChooserService.cs  INotificationService.cs  NotificationService.cs
src/AvaloniaSqliteCurve/Styles/: Color20.axaml  Light.axaml
src/AvaloniaSqliteCurve/ViewModels/: LinePointDataViewModel.cs  LiveCharts2DemoViewModel.cs  MainWindowViewModel.cs  PointChartViewModel.cs  PointChartsViewModel.cs  ViewModelBase.cs
src/AvaloniaSqliteCurve/Views/: AvaPlotWindow.axaml  AvaPlotWindow.axaml.cs  ChartsViews.axaml  ChartsViews.axaml.cs  ColorsView.axaml  ColorsView.axaml.cs  CustomCursorView.axaml  CustomCursorView.axaml.cs  DataStreamerWithNaN.axaml  DataStreamerWithNaN.axaml.cs  LinePointDataView.axaml  LinePointDataView.axaml.cs  LiveCharts2Demo.axaml  LiveCharts2Demo.axaml.cs  LiveCharts2Demo2.axaml  LiveCharts2Demo2.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PointChart.axaml  PointChart.axaml.cs  PointCharts.axaml  PointCharts.axaml.cs  PointDataView.axaml  PointDataView.axaml.cs  ScottPlotBigData.axaml  ScottPlotBigData.axaml.cs  ScottPlotDataLoggerDemo.axaml  ScottPlotDataLoggerDemo.axaml.cs  ScottPlotDataStreamerDemo.axaml  ScottPlotDataStreamerDemo.axaml.cs  ScottPlotDataStreamerView.axaml  ScottPlotDataStreamerView.axaml.cs  ScottPlotDemo.axaml  ScottPlotDemo.axaml.cs  ScottPlotSignalDemo.axaml  ScottPlotSignalDemo.axaml.cs  SettingView.axaml  SettingView.axaml.cs
src/CfPlot.Avalonia/: CfPlot.Avalonia.csproj  CfPlot.cs  DataStreamer.cs  DataStreamerSource.cs  Generate.cs  Plot.cs  RandomDataGenerator.cs  RenderPack.cs
src/CfPlot.Avalonia.Demo.Desktop/: App.axaml  App.axaml.cs  CfPlot.Avalonia.Demo.Desktop.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
src/CfPlot.Avalonia/DataViews/: Scroll.cs
src/CfPlot.Avalonia/Interfaces/: IPalette.cs
src/CfPlot.Avalonia/Palettes/: Category10.cs  Category20.cs  ColorblindFriendly.cs
src/CfPlot.Avalonia/Plottables/: DataStreamer.cs
src/CfPlot.Avalonia/Primitives/: Color.cs  Colors.cs  LinePattern.cs  LineStyle.cs
src/ConsoleApp1/: FormatType.cs  Program.cs
src/TestProject1/: ScaleUnitTest.cs  TestProject1.csproj  UnitTest1.cs
src/WinFormDemoForScottPlot/: ConstData.cs  Form1.Designer.cs  Form1.cs  Program.cs  WinFormDemoForScottPlot.csproj
src/WinFormsScatterDemo/: Form1.Designer.cs  Form1.cs  Program.cs  WinFormsScatterDemo.csproj
src/WindowsFormsAppFXScatterDemo/: App.config  Form1.Designer.cs  Form1.cs  Program.cs  WindowsFormsAppFXScatterDemo.csproj  packages.config
src/WindowsFormsAppFXScatterDemo/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
