<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<BuiltInComInteropSupport>true</BuiltInComInteropSupport>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
		<PublishAot>true</PublishAot>
		<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
	</PropertyGroup>
	<PropertyGroup Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net9.0'))">
		<IsTrimmable>true</IsTrimmable>
		<PublishTrimmed>true</PublishTrimmed>
	</PropertyGroup>

	<ItemGroup>
		<AvaloniaResource Include="Assets\**" />
	</ItemGroup>


	<ItemGroup>
		<PackageReference Include="Avalonia" Version="11.2.0-beta2" />
		<PackageReference Include="Avalonia.Desktop" Version="11.2.0-beta2" />
		<PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.0-beta2" />
		<!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
		<PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.2.0-beta2" />
		<PackageReference Include="Avalonia.ReactiveUI" Version="11.2.0-beta2" />
		<PackageReference Include="Irihi.Ursa" Version="1.3.1-beta11.2.0.1" />
		<PackageReference Include="Irihi.Ursa.Themes.Semi" Version="1.3.0" />
		<PackageReference Include="LiveChartsCore.SkiaSharpView.Avalonia" Version="2.0.0-rc3.3" />
		<PackageReference Include="ScottPlot.Avalonia" Version="5.0.39" />
		<PackageReference Include="Semi.Avalonia" Version="11.2.0-beta1" />
		<PackageReference Include="Semi.Avalonia.ColorPicker" Version="11.1.0.4" />
		<PackageReference Include="Semi.Avalonia.DataGrid" Version="11.1.0.4" />
	</ItemGroup>
</Project>