<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net9.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<BuiltInComInteropSupport>true</BuiltInComInteropSupport>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
		<PublishAot>true</PublishAot>
		<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
	</PropertyGroup>
	<PropertyGroup Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net9.0-windows'))">
		<IsTrimmable>true</IsTrimmable>
		<PublishTrimmed>true</PublishTrimmed>
	</PropertyGroup>

	<ItemGroup>
		<AvaloniaResource Include="Assets\**" />
	</ItemGroup>


	<ItemGroup>
		<PackageReference Include="Avalonia" Version="11.2.1" />
		<PackageReference Include="Avalonia.Desktop" Version="11.2.1" />
		<PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.1" />
		<!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
		<PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.2.1" />
		<PackageReference Include="Avalonia.ReactiveUI" Version="11.2.1" />
		<PackageReference Include="CodeWF.LogViewer.Avalonia" Version="1.0.5.5" />
		<PackageReference Include="CodeWF.Tools" Version="1.2.5.6" />
		<PackageReference Include="Irihi.Ursa" Version="1.6.0" />
		<PackageReference Include="Irihi.Ursa.Themes.Semi" Version="1.6.0.2" />
		<PackageReference Include="LiveChartsCore.SkiaSharpView.Avalonia" Version="2.0.0-rc4.5" />
		<PackageReference Include="ScottPlot.Avalonia" Version="5.0.47" />
		<PackageReference Include="Semi.Avalonia" Version="11.2.1" />
		<PackageReference Include="Semi.Avalonia.ColorPicker" Version="11.2.1" />
		<PackageReference Include="Semi.Avalonia.DataGrid" Version="11.2.1" />
		<PackageReference Include="YY-Thunks" Version="1.1.4" />
	</ItemGroup>
</Project>