<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.2.0-beta1" />
    <PackageReference Include="Avalonia.Desktop" Version="11.2.0-beta1" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.0-beta1" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.2.0-beta1" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.2.0-beta1" />
    <PackageReference Include="CodeWF.EventBus" Version="3.4.4.2" />
    <PackageReference Include="CodeWF.Tools" Version="1.2.0" />
    <PackageReference Include="Irihi.Ursa" Version="1.1.0" />
    <PackageReference Include="Irihi.Ursa.Themes.Semi" Version="1.1.0" />
    <PackageReference Include="LiveChartsCore.SkiaSharpView.Avalonia" Version="2.0.0-rc2" />
    <PackageReference Include="ScottPlot.Avalonia" Version="5.0.37" />
    <PackageReference Include="Semi.Avalonia" Version="11.1.0.2" />
    <PackageReference Include="Semi.Avalonia.ColorPicker" Version="11.1.0.2" />
    <PackageReference Include="Semi.Avalonia.DataGrid" Version="11.1.0.2" />
  </ItemGroup>


  <ItemGroup>
    <Compile Update="Views\ScottPlotDemo.axaml.cs">
      <DependentUpon>ScottPlotDemo.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
